launch_status failed=2 1716504708000000000
launch_status broken=0 1716504708000000000
launch_status passed=1 1716504708000000000
launch_status skipped=0 1716504708000000000
launch_status unknown=0 1716504708000000000
launch_time duration=7866 1716504708000000000
launch_time min_duration=1074 1716504708000000000
launch_time max_duration=5677 1716504708000000000
launch_time sum_duration=7859 1716504708000000000
launch_problems product_defects=2 1716504708000000000
launch_retries retries=3 1716504708000000000
launch_retries run=3 1716504708000000000
