launch_status failed=2 1716499079000000000
launch_status broken=0 1716499079000000000
launch_status passed=1 1716499079000000000
launch_status skipped=0 1716499079000000000
launch_status unknown=0 1716499079000000000
launch_time duration=4898 1716499079000000000
launch_time min_duration=1078 1716499079000000000
launch_time max_duration=2698 1716499079000000000
launch_time sum_duration=4891 1716499079000000000
launch_problems product_defects=2 1716499079000000000
launch_retries retries=3 1716499079000000000
launch_retries run=3 1716499079000000000
