is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YopMail_CI_CD
build_property.ProjectDir = C:\Users\LENOVO\Desktop\mojix\YopMail-Continues-Integracion\YopMail_CI_CD\YopMail_CI_CD\
